# fileSharingDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: FilesUtil.java  FilesUtil.kt  PathUtil.java  PathUtil.kt
app/src/main/java/com/example/android/wifidirect/: DemoFile.java  DeviceDetailFragment.java  DeviceDetailFragment.kt  DeviceListFragment.java  DeviceListFragment.kt  FileTransferService.java  FileTransferService.kt  FilesUtil.java  WiFiDirectActivity.java  WiFiDirectActivity.kt  WiFiDirectBroadcastReceiver.kt
app/src/main/java/helpers/: PathUtil.java
app/src/main/res/layout/: device_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
