apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.android.wifidirect"
        minSdkVersion 23
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies{
    def core_version = "1.5.0"

    implementation("androidx.core:core:$core_version")
}
